# ShuttleLocationProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/rabbito/shuttlelocationproject/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/rabbito/shuttlelocationproject/: CommunityActivity.kt  GetLocationActivity.kt  MainActivity.kt  PostActivity.kt  PostDetailActivity.kt
app/src/main/java/kr/rabbito/shuttlelocationproject/adapter/: LocationAdapter.kt  PostAdapter.kt
app/src/main/java/kr/rabbito/shuttlelocationproject/data/: Comment.kt  DeleteDialog.kt  Location.kt  Post.kt
app/src/main/java/kr/rabbito/shuttlelocationproject/function/: check_distance.kt  firebase.kt  location.kt  map.kt  password.kt  route_display.kt
app/src/main/java/kr/rabbito/shuttlelocationproject/viewHolder/: LocationViewHolder.kt  PostViewHolder.kt
app/src/main/res/drawable/: d_post_btn_post.xml  d_post_et_big.xml  d_post_et_regular.xml  ic_app_icon.xml
app/src/main/res/drawable-xxxhdpi/: tv_d_buttontext.xml
app/src/main/res/layout/: activity_community.xml  activity_get_location.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  alram_dialog.xml  deletedialog.xml  location_card.xml  post_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/rabbito/shuttlelocationproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
