<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".PostActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/post_cl_top"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/post_btn_back"
                    android:layout_width="10dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/icon_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:includeFontPadding="false"
                    android:text="게시글 작성"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/post_btn_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/post_btn_back" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/post_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/pretendard_medium"
                android:includeFontPadding="false"
                android:text="제목"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/post_et_title"
                app:layout_constraintTop_toBottomOf="@id/post_cl_top" />

            <EditText
                android:id="@+id/post_et_title"
                android:layout_width="296dp"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/d_post_et_regular"
                android:fontFamily="@font/pretendard_regular"
                android:hint="제목을 입력하세요."
                android:includeFontPadding="false"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_tv_title" />

            <TextView
                android:id="@+id/post_tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/pretendard_medium"
                android:includeFontPadding="false"
                android:text="비밀번호"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/post_et_title"
                app:layout_constraintTop_toBottomOf="@id/post_et_title" />

            <EditText
                android:id="@+id/post_et_password"
                android:layout_width="296dp"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/d_post_et_regular"
                android:ems="10"
                android:fontFamily="@font/pretendard_regular"
                android:hint="비밀번호를 입력하세요."
                android:includeFontPadding="false"
                android:inputType="numberPassword"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_tv_password" />

            <TextView
                android:id="@+id/post_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/pretendard_medium"
                android:includeFontPadding="false"
                android:text="내용"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/post_et_title"
                app:layout_constraintTop_toBottomOf="@id/post_et_password" />

            <EditText
                android:id="@+id/post_et_content"
                android:layout_width="296dp"
                android:layout_height="348dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="21dp"
                android:background="@drawable/d_post_et_big"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="start|top"
                android:hint="내용을 입력하세요."
                android:includeFontPadding="false"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/post_btn_post"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_tv_content"
                app:layout_constraintVertical_bias="0" />

            <!-- 그림자 적용 필요 -->
            <Button
                android:id="@+id/post_btn_post"
                android:layout_width="344dp"
                android:layout_height="86dp"
                android:layout_marginBottom="9dp"
                android:adjustViewBounds="true"
                android:fontFamily="@font/pretendard_semibold"
                android:includeFontPadding="false"
                android:text="게시글 등록"
                android:textColor="@drawable/tv_d_buttontext"
                android:textSize="15sp"
                android:background="@drawable/d_post_btn_post"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>